

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FF7043"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView android:text="@string/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView android:text="@string/welcome_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:height="5dp"
            android:layout_alignParentLeft="true"
            android:onClick="saveDate"/>

        <Button android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:height="5dp"
            android:layout_alignParentRight="true"
            android:onClick="saveTime"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <EditText android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"/>

        <EditText android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Contact"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:height="5dp"
            android:onClick="saveContact"
            android:padding="5dp"
            android:layout_alignParentStart="true"/>

        <EditText android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <Button android:id="@+id/messageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set MessageText"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:height="5dp"
            android:onClick="saveMessage"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>